# City_Info

./: .gitignore  CityInfo.sln
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.API.http  CityInfo.API.xml  CityInfo.db  CityInfo.db-shm  CityInfo.db-wal  CityInfo.http  HTTP_REPL_Test.txt  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  appsettings.production.json  dotnet user-jwts.txt
CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FileController.cs  PointsOfInterestController.cs  WeatherForecastController.cs
CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20240414174056_InitialMigaration.Designer.cs  20240414174056_InitialMigaration.cs  20240415022242_AddPOIDescription.Designer.cs  20240415022242_AddPOIDescription.cs  20240415060359_seed-data.Designer.cs  20240415060359_seed-data.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityDto.cs  CityWithoutPointOfInterestDto.cs  PointOfInterestCreationDto.cs  PointOfInterestDto.cs  PointOfInterestUpdateDto.cs
CityInfo.API/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs  PaginationMetaData.cs
