// Add API Testing with HTTP Files generated from Endpoint Explorer

@CityInfo.API_HostAddress = https://localhost:7260

#API Testing
POST {{CityInfo.API_HostAddress}}/api/Authentication/authenticate
Content-Type: application/json

{
  //AuthenticationRequestBody
}

###

GET {{CityInfo.API_HostAddress}}/api/v{version:apiVersion}/cities?name=string&searchQuery=string

###

GET {{CityInfo.API_HostAddress}}/api/v{version:apiVersion}/cities/0

###

GET {{CityInfo.API_HostAddress}}/api/v{version:apiVersion}/cities/0/pointsofinterest

###

POST {{CityInfo.API_HostAddress}}/api/v{version:apiVersion}/cities/0/pointsofinterest
Content-Type: application/json

{
  //PointOfInterestCreationDto
}

###




GET {{CityInfo.API_HostAddress}}/api/v{version:apiVersion}/cities/0/pointsofinterest/0

###

DELETE {{CityInfo.API_HostAddress}}/api/v{version:apiVersion}/cities/0/pointsofinterest/0

###

PUT {{CityInfo.API_HostAddress}}/api/v{version:apiVersion}/cities/0/pointsofinterest/0
Content-Type: application/json

{
  //PointOfInterestUpdateDto
}

###

PATCH {{CityInfo.API_HostAddress}}/api/v{version:apiVersion}/cities/0/pointsofinterest/0
Content-Type: application/json

{
  //JsonPatchDocument
}

###

POST {{CityInfo.API_HostAddress}}/api/v{version:apiVersion}/files
Content-Type: application/json

{
  //IFormFile
}

###

GET {{CityInfo.API_HostAddress}}/api/v{version:apiVersion}/files/string

###
